<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='//images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body class='case-inner-page'>
    <section id='preloader'>
      <div class='oz_wrapper'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
      </div>
    </section>
    <header class='page-header' id='header'>
      <a href='/index.html'>
        <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
      </a>
      <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
      <nav>
        <div class='links-wrapper'>
          <a href='/'>Главная</a>
          <a href='/about.html'>О компании</a>
          <a href='/services.html'>Услуги</a>
          <a href='/cases.html'>Кейсы</a>
          <a href='/wip.html'>Блог</a>
          <a href='/contacts.html'>Контакты</a>
        </div>
      </nav>
      <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
      </img>
    </header>
    <main id='main-content'>
      <section class='block' id='about-case'>
        <header>
          <img alt='Уникальные Кальянные' src='/images/cases/uhp/uhp_logo.svg'>
          <h1>Уникальные<br>Кальянные</h1>
          <div class='info-wrapper'>
            <p>Клиент: Unique Hookah Places</p>
            <p>Услуга: ALL INCLUSIVE</p>
            <p>Команда: Илья&nbsp;Бураков, Кирилл&nbsp;Цыганюк, Виктор&nbsp;Гнедин, Роман&nbsp;Золоторев, Татьяна&nbsp;Гребнева, Ричард&nbsp;Воронин, Сергей&nbsp;Коробов, Максим&nbsp;Индыков, Павел&nbsp;Третьяков, Денис&nbsp;Очиров</p>
          </div>
          <p>Создание продукта под ключ для федеральной сети кальянных: начиная с разработка 150-страничного digital-брендингаи заканчивая созданием геймифицированного личного кабинета для сотрудников и посетителей.</p>
        </header>
        <div class='gradient-overlay'></div>
        <div class='video-wrapper'>
          <video autoplay='autoplay' class='uhp video-bg' loop='loop' muted='muted'>
            <source src='/videos/uhp.mp4'>
          </video>
          <canvas class='uhp-canvas'></canvas>
          <script>
            var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
            if (isIOS) {
            var canvasVideo = new CanvasVideoPlayer({
            videoSelector: '.uhp',
            canvasSelector: '.uhp-canvas',
            timelineSelector: false,
            autoplay: true,
            makeLoop: true,
            pauseOnClick: false,
            audio: false
            });
            } else {
            <!-- / Use HTML5 video -->
            document.querySelectorAll('.uhp-canvas')[0].style.display = 'none';
            }
          </script>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Ценности</h4>
          <p>Формирование восприятия бренда в сознании человека — сложный процесс, зависящий от многих факторов, одним из которых являются ценности, транслируемые этим брендом. В идеологии «Уникальных Кальянных» мы выделили 6 основных ценностей, определяющих направление развития проекта. Именно они оказывают непосредственное влияние на коммуникацию между клиентом и брендом.</p>
        </header>
        <div class='wrapper-3-elements rules'>
          <figure>
            <img src='/images/cases/uhp/rules/1.svg'>
            <figcaption>
              <h5>Честность</h5>
              <p>«Уникальные Кальянные» дорожат своей репутацией, краеугольным камнем которой является честность. Никакая выгода не в силах заставить нас обманывать клиента или принимать у себя людей, потерявших лицо.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/rules/6.svg'>
            <figcaption>
              <h5>Инновации</h5>
              <p>Сосредоточившись исключительно на развитии существующего можно легко забыть об инновациях. Мы всегда будем радовать вас нововведениями, но их интеграция будет происходить без ущерба для комфорта и традиционных ценностей.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/rules/3.svg'>
            <figcaption>
              <h5>Профессионализм</h5>
              <p>Мы ценим профессионализм во всех его проявлениях. Данное требование предъявляется ко всем заведениям и сотрудникам сети. Кроме того, «Уникальные Кальянные» особенно рады принимать у себя профессионалов своего дела.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/rules/2.svg'>
            <figcaption>
              <h5>Лояльность</h5>
              <p>Сложно представить себе тёплые и долгосрочные отношения двух сторон без лояльности по отношению друг к другу. Мы ориентированы именно на такой тип отношений и лояльность всегда будет вознаграждена в наших стенах.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/rules/5.svg'>
            <figcaption>
              <h5>Желание развиваться</h5>
              <p>Отсутствие развития — это стагнация, но при условии того, что мир движется вперёд, стагнация превращается в деградацию. Мы считаем, что постоянное развитие и оптимизация должны являться непременным атрибутом любого дела.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/rules/4.svg'>
            <figcaption>
              <h5>Открытость в общении</h5>
              <p>Конечная цель «Уникальных Кальянных» состоит не в заработке, а в том, чтобы создать вокруг себя сообщество близких по духу людей, готовых делиться опытом, работать, общаться и просто отдыхать вместе.</p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Суть бренда</h4>
          <p>Суть бренда — это его ядро, та самая парадигма характеристик, определяющая компанию и выделяющая её из огромного списка других брендов.</p>
        </header>
        <div class='wrapper-1-image'>
          <img src='/images/cases/uhp/tagline.svg'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Принципы работы бренда на рынке</h4>
          <p>Обещание бренда это то послание, которое мы хотим передать своим клиентами. Они должны чётко понимать почему стоит выбрать именно наш бренд и какую конкретно пользу они могут получить от общения с ним. Для этого нужно выделить те качества, которые отличают нас от конкурентов.</p>
        </header>
        <div class='wrapper-2-elements'>
          <figure>
            <img src='/images/cases/uhp/promises/1.svg'>
            <figcaption>
              <h5>Правило 5 минут</h5>
              <p>Мы ценим свою репутацию и стремимся, чтобы сервис всегда оставался на высоком уровне. Правило пяти минут гласит: «Если в течении 5 минут после подачи кальяна, клиента что-то не устраивает или он выражает сомнения в качестве, то такой кальян подлежит замене».</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/promises/2.svg'>
            <figcaption>
              <h5>Индивидуальный подход</h5>
              <p>Индивидуальный подход — это показатель уровня сервиса. Кальянщик должен быть одновременно хорошим слушателем и отличным рассказчиком. Первое качество поможет ему узнать об индивидуальных предпочтениях клиента, что позволит создать уникальную атмосферу.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/promises/3.svg'>
            <figcaption>
              <h5>Отношения к клиентам</h5>
              <p>Клиент — это не просто безликий гость. Следует понимать, что каждый гость имеет свою индивидуальность и отношение к нему должно быть соответствующим. С клиентом можно просто пообщаться, обсудить подходящие темы, узнать его мнение по каким-то вопросам.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/promises/4.svg'>
            <figcaption>
              <h5>Отдых с пользой</h5>
              <p>Посетители «Уникальных Кальянных» — это молодые и креативные предприниматели. Отдых в наших заведениях позволяет завести новые полезные знакомства. Следовательно, наши пространства должны подходить и для проведения деловых встреч.</p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Целевая аудитория</h4>
          <p>Целевая аудитория заведений «Уникальных Кальянных» — предприниматели — они создают ценности, сконцентрированы на себе и на своих потребностях. Не стоит путать предпринимателей и бизнесменов. Бизнесмены используют ресурсы для заработка. Инвестируют в компании, но не создают их. Они потребляют продукты и услуги для повышения своего социального уровня, а не исходя из потребностей. В отличии от бизнесменов, предприниматели по своей сути креативны, деятельны и обеспечены, но спокойно смотрят на роскошь и не желают конкурировать с теми, кто напрямую от неё зависит.</p>
        </header>
        <div class='wrapper-3-elements our-auditory'>
          <figure>
            <h5>Возраст</h5>
            <br>
            <p>25 – 35 лет</p>
          </figure>
          <figure>
            <h5>Пол</h5>
            <br>
            <p>Преобладают мужчины</p>
          </figure>
          <figure>
            <h5>Ежемесячный доход</h5>
            <br>
            <p>Выше среднего</p>
          </figure>
          <figure>
            <h5>Черты личности</h5>
            <br>
            <p>Экстраверты, лидеры мнения</p>
          </figure>
          <figure>
            <h5>Социальный уровень</h5>
            <br>
            <p>Обладают недвижимостью в престижном районе, а также владеют практичным автомобилем</p>
          </figure>
          <figure>
            <h5>Семейное положение</h5>
            <br>
            <p>Большинство состоит в серьёзных отношениях, возможно имеют семью</p>
          </figure>
        </div>
      </section>
      <section class='block case-block case-block-image-right'>
        <header>
          <h4>Логотип — лицо бренда</h4>
          <p>Логотип заключает в себе идею о том, что неявно существует некое сообщество людей, которых объединяет кальянный ритуал. Фирменный знак — это важная часть общего образа бренда.</p>
          <p>Эта часть посвящена подробному описанию использования логотипа «Уникальных Кальянных». В ней мы расскажем о принципах построения логотипа, вариантах логотипа и их сочетаемости с различными цветами, остановимся на том, в каких случаях нельзя применять фирменный знак, а также ознакомим вас с прочими важными вещами, касающимися использования логотипа при работе с брендом.</p>
        </header>
        <div class='image-right-wrapper uhp-logo-big'>
          <img src='/images/cases/uhp/uhp-screen-01.png'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h5>Как можно использовать</h5>
        </header>
        <div class='wrapper-3-elements logo-usage'>
          <figure>
            <img src='/images/cases/uhp/logo-usage/1.svg'>
            <figcaption>
              <h5>Чёрный</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-usage/2.svg'>
            <figcaption>
              <h5>Яркий цветной</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-usage/3.svg'>
            <figcaption>
              <h5>Тёмно-синий</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-usage/4.svg'>
            <figcaption>
              <h5>Темный</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-usage/5.svg'>
            <figcaption>
              <h5>Светлый</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-usage/6.svg'>
            <figcaption>
              <h5>Белый</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h5>Как нельзя использовать</h5>
        </header>
        <div class='wrapper-3-elements logo-prohibited'>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/1.svg'>
              <figcaption>
                <h5>Ориентация</h5>
                <p>Не менять ориентацию логотипа (вращать знак, менять положение текста и так далее).</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/2.svg'>
              <figcaption>
                <h5>Сжатие</h5>
                <p>Не сжимать логотип по ширине или высоте.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/3.svg'>
              <figcaption>
                <h5>Пропорции</h5>
                <p>Не менять размеры элементов логотипа.̆</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/4.svg'>
              <figcaption>
                <h5>Подложка</h5>
                <p>Не помещать логотип на подложку.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/5.svg'>
              <figcaption>
                <h5>Обводка</h5>
                <p>Не добавлять логотипу обводку.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/6.svg'>
              <figcaption>
                <h5>Разделение</h5>
                <p>Не использовать знак и текст по отдельности.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/7.svg'>
              <figcaption>
                <h5>Цвет</h5>
                <p>Не использовать в логотипе сторонние цвета.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/8.svg'>
              <figcaption>
                <h5>Креатив</h5>
                <p>Не добавлять к логотипу никаких элементов.</p>
              </figcaption>
            </img>
          </figure>
          <figure>
            <img src='/images/cases/uhp/logo-prohibited/9.svg'>
              <figcaption>
                <h5>Фотография</h5>
                <p>Не вставлять в логотип фотографию.</p>
              </figcaption>
            </img>
          </figure>
        </div>
      </section>
      <section>
        <header class='block'>
          <h4>Цвета бренда</h4>
          <p>Фирменные цвета — это одна из основ формирования визуального восприятия бренда потребителем. Именно они используются при создании иллюстраций, визуальном оформлении носителей и всех остальных элементов, где используется цвет. Разумеется, неправильное использование цветов может привести к созданию неверного образа бренда «Уникальных Кальянных» в сознании посетителей.</p>
        </header>
        <div class='wrapper-uhp-colors'>
          <div class='wrapper-uhp-color uhp-gold'>
            <div class='wrapper-text'>
              <h5>Золотой</h5>
              <p>HEX: #EEA93C</p>
              <p>RGB: 238, 169, 60</p>
              <p>CMYK: 4, 32, 85, 0</p>
            </div>
            <div class='wrapper-color'></div>
          </div>
          <div class='wrapper-uhp-color uhp-navy'>
            <div class='wrapper-text'>
              <h5>Темно-синий</h5>
              <p>HEX: #272A33</p>
              <p>RGB: 39, 42, 51</p>
              <p>CMYK: 87, 39, 51, 54</p>
            </div>
            <div class='wrapper-color'></div>
          </div>
          <div class='wrapper-uhp-color uhp-gray'>
            <div class='wrapper-text'>
              <h5>Серый</h5>
              <p>HEX: #666E75</p>
              <p>RGB: 102, 110, 117</p>
              <p>CMYK: 60, 50, 41, 11</p>
            </div>
            <div class='wrapper-color'></div>
          </div>
          <div class='wrapper-uhp-color uhp-white'>
            <div class='wrapper-text'>
              <h5>Белый</h5>
              <p>HEX: #FFFFFF</p>
              <p>RGB: 255, 255, 255</p>
              <p>CMYK: 0, 0,0, 0</p>
            </div>
            <div class='wrapper-color'></div>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h5>Комбинации цветов</h5>
        </header>
        <div class='wrapper-2-elements'>
          <div class='wrapper-2-elements'>
            <div class='wrapper-uhp-color uhp-gold'>
              <div class='wrapper-text'>
                <h5>Золотой</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-navy'>
              <div class='wrapper-text'>
                <h5>Темно-синий</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-white'>
              <div class='wrapper-text'>
                <h5>Белый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-navy'>
              <div class='wrapper-text'>
                <h5>Темно-синий</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-gray'>
              <div class='wrapper-text'>
                <h5>Серый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-navy'>
              <div class='wrapper-text'>
                <h5>Темно-синий</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-gold'>
              <div class='wrapper-text'>
                <h5>Золотой</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-white'>
              <div class='wrapper-text'>
                <h5>Белый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
          </div>
          <div class='wrapper-2-elements'>
            <div class='wrapper-uhp-color uhp-gray'>
              <div class='wrapper-text'>
                <h5>Серый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-white'>
              <div class='wrapper-text'>
                <h5>Белый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-navy'>
              <div class='wrapper-text'>
                <h5>Темно-синий</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-white'>
              <div class='wrapper-text'>
                <h5>Белый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-white'>
              <div class='wrapper-text'>
                <h5>Белый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-gray'>
              <div class='wrapper-text'>
                <h5>Серый</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-navy'>
              <div class='wrapper-text'>
                <h5>Темно-синий</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
            <div class='wrapper-uhp-color uhp-gold'>
              <div class='wrapper-text'>
                <h5>Золотой</h5>
              </div>
              <div class='wrapper-color'></div>
            </div>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <div class='wrapper-2-columns'>
          <div class='wrapper-column'>
            <header>
              <h4>Типографика</h4>
              <p>В оформлении материалов мы комбинируем в заголовках гротескный и кондовый Bebas Neue с современной антиквой Lora. Первая гарнитура подчёркивает взрывной характер заголовка, а вторая даёт отсылку к историческим ценностям. Для набора текста используется Open Sans, являющийся одной из самых удобных для чтения гарнитур.</p>
            </header>
            <div class='wrapper-image'>
              <img src='/images/cases/uhp/typography-fonts.svg'>
            </div>
          </div>
          <div class='wrapper-column'>
            <div class='wrapper-image-big'>
              <img src='/images/cases/uhp/typography-characters.svg'>
            </div>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Модульная сетка</h4>
          <p>Существует огромное количество носителей и единство визуального оформления может затеряться. Модульная сетка присутствует везде и определяет единство построения, не давая нарушить визуальный стиль. Поэтому в графических элементах используется сетка, построенная нетипичным способом: сама контентная область делится на модульные блоки, число которых так же равно первым числам Фибоначчи. Размер и количество блоков определяются интерльяжем наборного шрифта.</p>
        </header>
        <div class='wrapper-1-image'>
          <img src='/images/cases/uhp/modular-grid.svg'>
        </div>
      </section>
      <section class='block case-block case-block-image-right'>
        <header>
          <h4>Гербы и геральдика</h4>
          <p>Герб, как эмблема или отличительный знак, появился в Средние века в Западной Европе. Первый герб датируется XII веком. На протяжении долгого времени гербы были лицом государств, воинских подразделений, элитных династий, студенческих клубов.</p>
          <p>В «Уникальных Кальянных» каждое отдельное заведение имеет свой герб. Для упрощения роста бренда мы создали концепцию сборки гербов из составных элементов. Такой подход позволяет создать герб заведения за минимальное количество времени и при этом держаться в рамках общего визуального стиля. Полное руководство по использования гербов, допустимых для них форматов и цветов, мы описали в брендбуке.</p>
        </header>
        <div class='image-right-wrapper uhp-gerb-big'>
          <img src='/images/cases/uhp/blazons/liberty.svg'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h5>Примеры гербов заведений</h5>
          <br>
          <p>При оформлении материалов используется в заголовках гротескный и кондовый Bebas Neue с современной антиквой Lora.</p>
        </header>
        <div class='wrapper-3-elements blazons'>
          <figure>
            <img src='/images/cases/uhp/blazons/1.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Крафт»</h5>
              <br>
              <p>Нижний новгород</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/blazons/2.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Академия»</h5>
              <br>
              <p>Санкт-Петербург</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/blazons/3.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Облака»</h5>
              <br>
              <p>Воронеж</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/blazons/4.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Зал единства»</h5>
              <br>
              <p>Казань</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/blazons/5.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Резерв»</h5>
              <br>
              <p>Тюмень</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/blazons/6.svg'>
            <figcaption>
              <h5>Уникальная кальянная «Сумерки»</h5>
              <br>
              <p>Санкт-Петербург</p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Узоры в брендинге</h4>
          <p>Помимо герба, каждая отдельная кальянная имеет свой паттерн. Для стилистического единства мы используем одну структуру паттернов для всех кальянных, но при этом наполняем её различными визуальными элементами для унификации каждого отдельного заведения.</p>
          <p>Паттерн — набор повторяющихся элеменов, образующий общую визуальную картину и воспринимаемый человеком как единое целое. Из графических паттернов складываются узоры, встречаемые в древнем быте и культуре многих народов.</p>
        </header>
      </section>
      <div class='image-wrapper'>
        <img src='/images/cases/uhp/patterns/pattern.svg'>
      </div>
      <section class='block case-block'>
        <header>
          <h4>Построение паттернов</h4>
          <p>В качестве визуальных элементов мы используем гербовую фигуру и геральдический шлем, содержащийся в гербе кальянной, а также один из специальных фонов.</p>
        </header>
        <div class='wrapper-3-elements pattern-stage'>
          <figure>
            <img src='/images/cases/uhp/patterns/pattern-stage-1.svg'>
            <figcaption>
              <h5>Выбор фона паттерна</h5>
              <p>Фон паттерна выбирается из представленного набора произвольно, он не связан с гербом.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/patterns/pattern-stage-2.svg'>
            <figcaption>
              <h5>Добавление гербовых фигур</h5>
              <p>Для использования в паттерне выбирается гербовая фигура и размещается в вершинах ромба.</p>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/patterns/pattern-stage-3.svg'>
            <figcaption>
              <h5>Добавление геральдического шлема</h5>
              <p>Геральдический шлем, используемый в гербе, размещается в центре ромба.</p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Дизайн интерьера</h4>
          <p>Концепция интерьера, как и в целом вся визуальная идентификация бренда, строится на контрасте и мелких деталях. Основу задают белые потолок и стены вместе с тёмной и черной мебелью. А различные брендированные материалы вроде подушек, столов, кружек и прочего подчёркивают индивидуальность заведения.</p>
        </header>
        <header>
          <h5>Большой зал</h5>
          <p>Комбинация чёрно-белой плитки, белых стен, а также геральдической шторы и штандартов, даже при отсутствии естественного освещения, создает необычную атмосферу средневековых тайных сообществ, рыцарских орденов и секретных комнат.</p>
        </header>
        <div class='image-grid-wrapper'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-01.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-02.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-03.png'>
        </div>
        <header>
          <h5>Малый зал</h5>
          <p>В отличии от постоянно шумного и дымного Большого зала, в Малом зале царит тишина и спокойствие. Он подходит как для деловых встреч, так и для шумных посиделок в компании друзей.</p>
        </header>
        <div class='image-grid-wrapper'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-04.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-05.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-06.png'>
        </div>
        <header>
          <h5>Прихожая</h5>
          <p>Кухня превратилась в прихожую, при этом не утеряв изначальное предназначение. Здесь, как и во всем интерьере, мы развивали идею с геймификацией. Кухня может служить точкой выдачи наград: стеллаж на заднем фоне наполнен как рабочими, так и трофейными кальянами для особых посетителей.</p>
        </header>
        <div class='image-grid-wrapper'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-07.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-08.png'>
          <img src='/images/cases/uhp/interior/uhp-screen-interior-09.png'>
        </div>
        <!-- -#%header -->
        <!-- -#%h5 Детали интерьера -->
        <!-- .image-grid-wrapper -->
        <!-- .images-six-interior -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-01.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-02.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-03.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-04.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-05.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-06.jpg"} -->
        <!-- .images-six-interior -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-07.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-08.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-09.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-10.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-11.jpg"} -->
        <!-- %img{:src => "/images/cases/uhp/interior/uhp-screen-interior-12.jpg"} -->
      </section>
      <section class='block case-block'>
        <header>
          <h4>Сайт</h4>
          <p>Сайт Уникальных Кальянных отражает философию, подход и ценности проекта. На нем располагается личный кабинет для сотрудников и посетителей, страницы каждого заведения сети, информация о системе геймификации и лояльности, история становления сети кальянных.</p>
        </header>
        <header>
          <h5>Вход и регистрация</h5>
          <p>Для гостей и сотрудников нашей сети мы создали личный кабинет, в котором можно посмотреть основную информацию профиля, историю посещения заведений, график рабочих смен и список приобретенных навыков, достижений.</p>
        </header>
        <div class='wrapper-3-elements gallery'>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-01.png'>
            <figcaption>
              <h5>01. Вход</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-02.png'>
            <figcaption>
              <h5>02. Регистрация</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-03.png'>
            <figcaption>
              <h5>03. Меню</h5>
            </figcaption>
          </figure>
        </div>
        <header>
          <h5>Заведения</h5>
          <p>Каждое заведение нашей сети уникально в своем оформлении и неизменно в подходе к гостю. Страница заведения содержит подробную информацию о каждой кальянной ложе: адрес, телефон, режим работы заведения; фотографии интерьера; профили кальянных мастеров; возможность бронирования столика.</p>
        </header>
        <div class='wrapper-3-elements gallery'>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-04.png'>
            <figcaption>
              <h5>04. Заведения</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-05.png'>
            <figcaption>
              <h5>05. Заведение</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-06.png'>
            <figcaption>
              <h5>06. Бронирование</h5>
            </figcaption>
          </figure>
        </div>
        <header>
          <h5>Сообщество</h5>
          <p>Страница отражает фундаментальные идеи и положения образовавшегося вокруг кальянного ритуала сообщества, объясняет основное назначение программы лояльности.</p>
        </header>
        <div class='wrapper-3-elements gallery'>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-07.png'>
            <figcaption>
              <h5>07. Основные ценности</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-08.png'>
            <figcaption>
              <h5>08. Система лояльности</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-09.png'>
            <figcaption>
              <h5>09. Полезные знакомства</h5>
            </figcaption>
          </figure>
        </div>
        <header>
          <h5>Личный кабинет</h5>
          <p>Личный кабинет содержит основную информацию о посетителе или сотруднике заведения и предоставляет следующие возможности: посмотреть количество баллов, необходимых для повышения уровня; забронировать столик в заведении; назначить встречу в заведении, выслав приглашение; посмотреть список открытых бонусов, навыков и достижений; посмотреть график рабочих смен (для сотрудника); посмотреть историю бронирований и посещений (для посетителя); посмотреть рейтинг посетителей.</p>
        </header>
        <div class='wrapper-3-elements gallery'>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-10.png'>
            <figcaption>
              <h5>10. Личный кабинет</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-11.png'>
            <figcaption>
              <h5>11. Навыки</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='/images/cases/uhp/site/uhp-site-12.png'>
            <figcaption>
              <h5>12. Достижение</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Иконки достижений и навыков</h4>
          <p>Для того, чтобы система геймификации была максимально эффективной и захватывающей, было нарисовано несколько десятков уникальных иконок достижений и навыков. Каждая из них вдохновлена масонскими гравюрами и сюжетами позднего средневековья и адаптирована под современность.</p>
        </header>
      </section>
      <div class='image-wrapper'>
        <img src='/images/cases/uhp/uhp-screen-achievments.png'>
      </div>
      <section class='block case-block-end'>
        <section class='case-block-prev'>
          <a class='cases-link' href='/cases/alcomath.html'>
            <div class='arrow-wrapper'>
              <img src='/images/arrow-left.svg'>
              <img src='/images/cases/alcomath/alcomath-preview.png'>
              <header>
                <h2 class='uppercase'>Alcomath</h2>
                <p>Предыдущий кейс</p>
              </header>
            </div>
          </a>
        </section>
        <section class='case-block-next'>
          <a class='cases-link' href='/cases/streetcar.html'>
            <div class='arrow-wrapper'>
              <header>
                <h2 class='uppercase'>Street Car</h2>
                <p>Следующий кейс</p>
              </header>
              <img src='/images/arrow-right.svg'>
              <img src='/images/cases/streetcar/streetcar-preview.png'>
            </div>
          </a>
        </section>
      </section>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='/js/settings.js'></script>
</html>
