<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='//images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
  </head>
  <body class='page-case'>
    <div id='fb-root'></div>
    <section id='preloader'>
      <div class='oz_wrapper'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
      </div>
    </section>
    <header class='page-header' id='header'>
      <a href='/index.html'>
        <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
      </a>
      <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
      <nav>
        <div class='links-wrapper'>
          <a href='/'>Главная</a>
          <a href='/about.html'>О компании</a>
          <a href='/services.html'>Услуги</a>
          <a href='/cases.html'>Кейсы</a>
          <a href='/wip.html'>Блог</a>
          <a href='/contacts.html'>Контакты</a>
        </div>
      </nav>
      <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
      </img>
    </header>
    <main id='main-content'>
      <section class='block' id='about-case'>
        <img alt='Almwajaha' src='/images/cases/almwajaha/almwajaha_logo.svg'>
        <h1>Almwajaha</h1>
        <div class='info-wrapper'>
          <p>Client: AlphaApps</p>
          <p>Service: Full-service development</p>
          <p>Team: Ilya Burakov, Viktor Gnedin, Kirill Tsyganyk, Roman Zolotorev</p>
        </div>
        <p>Крупнейшая арабская игра-викторина, разработанная с учетом специфики пользователей из стран Ближнего Востока. С целью ориентирования приложения на отличительные особенности конечного пользователя был произведен design research, проработана система наград и достижений, добавлены соответствующие предметные области и категории.</p>
        <div class='social-buttons'>
          <div class='social-button'>
            <div class='fb-share-button' data-href='https://dribbble.com/' data-layout='button_count' data-mobile-iframe='false' data-size='large'>
              <a class='fb-xfbml-parse-ignore' href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdribbble.com%2F&amp;src=sdkpreparse' target='_blank'></a>
            </div>
          </div>
          <div class='social-button'>
            <a class='twitter-share-button' data-size='large' href='https://twitter.com/intent/tweet?text=Hello%20world'>Tweet</a>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Интро</h4>
          <p>На основное анализа приложания, статистики использования из Google Analytics и комментариев заказчика, мы составили список существующих проблем и слабых мест в приложении, а так же идеи по возможным решениям.</p>
        </header>
        <div class='images-wrapper'>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_1.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_2.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_3.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_4.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_5.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_6.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_7.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_8.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_9.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_10.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_11.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_12.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_13.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_14.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_15.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_16.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_17.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/design-research/design-research_17.png'>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Основные проблемы и решения</h4>
          <p>Well, the main problem is that the game is complicated and unfriendly for novices. We believe that current situation has been influenced mostly by the following factors:</p>
        </header>
        <div class='wrapper-problemes'>
          <h4>
            <span>01</span>
            Устаревший визуальный стиль
          </h4>
          <h4>
            <span>02</span>
            The lack of regardful user's tutorial
          </h4>
          <h4>
            <span>03</span>
            Отсутсвие разделения вопросов по сложности
          </h4>
          <h4>
            <span>04</span>
            Отсутсвие разделения по лигам в ладдере
          </h4>
          <h4>
            <span>05</span>
            Отсутсвие стимулов и мотивации в игре
          </h4>
          <h4>
            <span>06</span>
            The lack of sophisticated encouragement system
          </h4>
        </div>
      </section>
      <section class='case-block case-block-image-right block'>
        <header>
          <h4>Дизайн концепция</h4>
          <p>There is now a certain design pattern of mobile games, and they are rarely different from each other. Everywhere about the same approach to the display of information, so it's hard to create something original without violating the established canons.</p>
          <br>
          <p>In games like Almwajaha the social integration increasingly getting more important place. Playing with friends, chatting during the game, ratings, common conversations, sharing. Now it’s hardly possible to imagine online game without those features. But currently not many people take account of them during visual designing. Yes, it’s necessary to make it fun to play, but we can’t look at it only from one side. Not only nice illustrations can make the interaction proces interesting. The thing is to combine gaming and social components in design.</p>
          <br>
          <p>We abandon the standard visualization. Now the main screen of your application looks dull even for a puzzle game, it looks like an ordinary list with the names of opponents and their photos.</p>
          <br>
          <p>We choose a modern solution: cards design. This is not only fashionable, but still very comfortable and interesting. In contrast to the usual presentation of content, design cards are much more room for artistic presentation and interaction researched and interactive leaves only positive emotions, the user is interested, but not whether it is necessary to us? Instead of cute illustrations that should entertain the user, we give what he really needed - other people, so I'm a little earlier and raised the issue of social integration, as well as beautiful animation that will not get bored.</p>
        </header>
        <div class='image-right-wrapper'>
          <img src='/images/cases/almwajaha/design-conception.svg'>
        </div>
      </section>
      <section class='case-block case-block-image use-flow'>
        <header class='block'>
          <h4>Useflow и fast prototypes</h4>
          <p>После исследования начался этап проектирования интерфейса. В первую очередь мы переработали все пользовательские сценарии с учетом данных полученных после design research, а так же нового функционала и переработанной навигации.</p>
        </header>
        <div class='use-flow-bg'>
          <video autoplay='autoplay' class='video-bg' loop='loop' muted='muted'>
            <source src='/videos/use-flow-animation.mp4'>
          </video>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Первый запуск</h4>
          <p>Результат аналитики показали, что более 80% пользователей входят через Facebook. Поэтому было решено сделать аутентификацию через Facebeook основным call-to-action на экране входа (мы так же оставили вход через email для существующей аудитории). Так же мы добавили экран с друзьями из Facebook в Almwajaha, для тех кто заходит первый раз и не знает, кто из его друзей уже в игре.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-18.png'>
            </div>
            <figcaption>
              <h5>05. Быстрый вызов</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-19.png'>
            </div>
            <figcaption>
              <h5>06. Вопрос</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-20.png'>
            </div>
            <figcaption>
              <h5>07. Экран победителя</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-21.png'>
            </div>
            <figcaption>
              <h5>08. Спосонская категория</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Главный экран</h4>
          <p>Almwajaha — увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, спорта, литературы, кино и многого другого. Пользователи могут играть как с случайными противниками, так и со своими друзьями, общаться в внутреигровом чате, соревноваться в рейтинговой игре и получать достижения.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-01.png'>
            </div>
            <figcaption>
              <h5>01. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-02.png'>
            </div>
            <figcaption>
              <h5>02. Выбрать оппонента</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-03.png'>
            </div>
            <figcaption>
              <h5>03. Выбрать категорию</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-04.png'>
            </div>
            <figcaption>
              <h5>04. Поиск оппонента</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Игровой процесс</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-06.png'>
            </div>
            <figcaption>
              <h5>05. Быстрый вызов</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-07.png'>
            </div>
            <figcaption>
              <h5>06. Вопрос</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-08.png'>
            </div>
            <figcaption>
              <h5>07. Экран победителя</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-09.png'>
            </div>
            <figcaption>
              <h5>08. Спосонская категория</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block case-block-image'>
        <header>
          <h4>Аватары</h4>
          <p>Одной из проблем было отсутсвие или ужасное качество аватаров пользователей в игре, поэтому вместе новым интерфейсом мы так же нарисовали и новые аватары для пользователей в казуальном стиле с нотками востока и яркими цветами.</p>
        </header>
        <div class='avatars-wrapper'>
          <div class='avatar'>
            <img src='/images/cases/almwajaha/avatars/almwajaha-avatar-1.png'>
          </div>
          <div class='avatar'>
            <img src='/images/cases/almwajaha/avatars/almwajaha-avatar-2.png'>
          </div>
          <div class='avatar'>
            <img src='/images/cases/almwajaha/avatars/almwajaha-avatar-3.png'>
          </div>
          <div class='avatar'>
            <img src='/images/cases/almwajaha/avatars/almwajaha-avatar-4.png'>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Достижения и награды</h4>
          <p>Мы разработали систему достижений для поощрения пользователей и увеличения ретеншена. В игре присутсвуют достижения практически всех видов: событийные, отслеживаемые, многоуровневые и многие другие.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-10.png'>
            </div>
            <figcaption>
              <h5>09. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-11.png'>
            </div>
            <figcaption>
              <h5>10. Закрытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-12.png'>
            </div>
            <figcaption>
              <h5>11. Открытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-13.png'>
            </div>
            <figcaption>
              <h5>12. Список достижений</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block case-block-image'>
        <header>
          <h4>Иконки достижений</h4>
          <p>Мы нарисовали 20 уникальных и в целом более 50 иконок достижений, включая разные уровни, состояния и анимацию. В иконках достижений используются яркие цвета и простые формы. В элементах обыгрываются всевозможные логические игры, видные мыслители, тематика категорий и другое.</p>
        </header>
        <div class='achievments-wrapper'>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_1.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_2.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_3.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_4.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_5.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_6.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_7.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_8.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_9.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_11.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_12.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_13.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_14.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_15.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_16.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_17.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_19.png'>
          </div>
          <div class='image'>
            <img src='/images/cases/almwajaha/achievmenets/achievmenets_20.png'>
          </div>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Рейтинговая система</h4>
          <p>Аналитика показала, что новых игроков пугает существующий ладдер: топовые игроки с огромным количеством очков демотивируют новичков. Мы разработали систему рейтинга, сосоящую из трех лиг: Silver League, Gold League и Hall of Fame. Оноснвая идея этой системы в том, что каждая лига используется только соответствующим типом игроков (casual, midcore, hardcore), разделяя начинающих и опытных игроков.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-14.png'>
            </div>
            <figcaption>
              <h5>09. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-15.png'>
            </div>
            <figcaption>
              <h5>10. Закрытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-16.png'>
            </div>
            <figcaption>
              <h5>11. Открытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='/images/cases/almwajaha/almwajaha-screen-17.png'>
            </div>
            <figcaption>
              <h5>12. Список достижений</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Список всех экранов</h4>
          <p>Все было нарисовано более 60 экранов.</p>
        </header>
        <div class='all-screens-wrapper'>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-01.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-02.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-03.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-04.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-05.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-06.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-07.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-08.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-09.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-10.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-11.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-12.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-13.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-14.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-15.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-16.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-17.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-18.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-19.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-20.png'>
          </div>
          <div class='screen-preview'>
            <img src='/images/cases/almwajaha/almwajaha-screen-21.png'>
          </div>
        </div>
      </section>
      <section class='block case-block-end'>
        <section class='case-block-prev'>
          <div class='arrow-wrapper'>
            <img src='/images/arrow-left.svg'>
            <img src='/images/cases/uhp/uhp-preview-2.png'>
            <header>
              <h2 class='uppercase'>Уникальные кальянные</h2>
              <p>Предыдущий кейс</p>
            </header>
          </div>
        </section>
        <section class='case-block-next'>
          <div class='arrow-wrapper'>
            <header>
              <h2 class='uppercase'>Street Car</h2>
              <p>Следующий кейс</p>
            </header>
            <img src='/images/arrow-right.svg'>
            <img src='/images/cases/streetcar/streetcar-preview.png'>
          </div>
        </section>
      </section>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='/js/settings.js'></script>
</html>
