<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    
    <main>
      <header class='page-header' id='header'>
        <a href='index.html'>
          <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
        </a>
        <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
        <nav>
          <div class='links-wrapper'>
            <a href='about.html'>О компании</a>
            <a href='services'>Услуги</a>
            <a href='cases.html'>Кейсы</a>
            <a href='blog'>Блог</a>
            <a href='contacts'>Контакты</a>
          </div>
        </nav>
        <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
        </img>
      </header>
      <section id='about-case'>
        <img alt='Street Car' src='images/cases/streetcar/streetcar_logo.svg'>
        <h1>Street Car</h1>
        <div class='info-wrapper'>
          <p>Client: Street Car</p>
          <p>Service: Full-service development</p>
          <p>Team: Ilya Burakov, Viktor Gnedin, Kirill Tsyganyk, Roman Zolotorev</p>
        </div>
        <p>Мобильное приложение для первого в России каршеринг-сервиса. Участники клуба могут найти ближайший автомобиль и забронировать его; составить расписание поездок на день, неделю или месяц. Реализован поиск ближайших свободных автомобилей и полное управление своим бронированием через приложение.</p>
      </section>
      <section class='case-block'>
        <header>
          <h4>Подбор автомобиля</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-01.png'>
            <figcaption>
              <h5>01. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-02.png'>
            <figcaption>
              <h5>02. Выбрать оппонента</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-03.png'>
            <figcaption>
              <h5>03. Выбрать категорию</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-04.png'>
            <figcaption>
              <h5>04. Поиск оппонента</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Управление автомобилем</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-05.png'>
            <figcaption>
              <h5>01. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-06.png'>
            <figcaption>
              <h5>02. Выбрать оппонента</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-07.png'>
            <figcaption>
              <h5>03. Выбрать категорию</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-08.png'>
            <figcaption>
              <h5>04. Поиск оппонента</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Ближайшие автомобили</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-09.png'>
            <figcaption>
              <h5>01. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-10.png'>
            <figcaption>
              <h5>02. Выбрать оппонента</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-11.png'>
            <figcaption>
              <h5>03. Выбрать категорию</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/streetcar/streetcar-screen-12.png'>
            <figcaption>
              <h5>04. Поиск оппонента</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block-end'>
        <section class='case-block-prev'>
          <header>
            <h2 class='uppercase'>Уникальные кальянные</h2>
            <p>Предыдущий кейс</p>
          </header>
        </section>
        <section class='case-block-next'>
          <header>
            <h2 class='uppercase'>Street Car</h2>
            <p>Следующий кейс</p>
          </header>
        </section>
      </section>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='/https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='http://vk.com/js/api/share.js?90'></script>
  <script src='/js/settings.js'></script>
</html>
