<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <section id='preloader'>
      <div class='oz_wrapper'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
        <img alt='OZ' class='oz' src='images/oz.svg'>
      </div>
    </section>
    <main>
      <header id='header'>
        <img alt='OZ INTERACTIVE' id='logo' src='images/logo.svg'>
        <nav>
          <a class='nav_link'>О компании</a>
          <a class='nav_link'>Услуги</a>
          <a class='nav_link'>Кейсы</a>
          <a class='nav_link'>Блог</a>
          <a class='nav_link'>Контакты</a>
        </nav>
      </header>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//code.jquery.com/jquery-2.1.4.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='js/video.js'></script>
  <script src='js/videos-initialization.js'></script>
  <script src='js/preloader.js'></script>
  <script src='js/settings.js'></script>
</html>
