<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    
    <main>
      <header class='page-header' id='header'>
        <a href='index.html'>
          <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
        </a>
        <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
        <nav>
          <div class='links-wrapper'>
            <a href='about.html'>О компании</a>
            <a href='services'>Услуги</a>
            <a href='cases.html'>Кейсы</a>
            <a href='blog'>Блог</a>
            <a href='contacts'>Контакты</a>
          </div>
        </nav>
        <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
        </img>
      </header>
      <section id='about-case'>
        <img alt='Уникальные Кальянные' src='images/cases/uhp/uhp_logo.svg'>
        <h1>Уникальные<br>Кальянные</h1>
        <div class='info-wrapper'>
          <p>Client: Unique Hookah Places</p>
          <p>Service: Full-service development</p>
          <p>Team: Ilya Burakov, Viktor Gnedin, Kirill Tsyganyk, Roman Zolotorev</p>
        </div>
        <p>Мобильное приложение, позволяющее оценить концентрацию алкоголя в крови и рассчитать примерное время его выведения из организма. Интерактивный счетчик выпитого алкоголя с подробной статистикой по:  потраченным деньгам, по посещенным заведениям, по заказанным / употребленным напиткам.</p>
      </section>
      <section class='case-block case-image-right'>
        <div class='section-wrapper'>
          <section>
            <header>
              <h4>Логотип</h4>
              <p>Логотип заключает в себе идею о том, что неявно существует некое сообщество людей, которых объединяет кальянный ритуал. Фирменный знак — это важная часть общего образа бренда.</p>
            </header>
          </section>
          <section>
            <header>
              <h4>Цвета</h4>
              <p>Фирменные цвета — это одна из основ формирования визуального восприятия бренда потребителем. Именно они используются при создании иллюстраций, визуальном оформлении носителей и всех остальных элементов, где используется цвет.</p>
            </header>
          </section>
        </div>
        <div class='logo-wrapper'>
          <img src='images/cases/uhp/uhp-screen-01.png'>
        </div>
        <div class='logo-wrapper'>
          <img src='images/cases/uhp/uhp-screen-01.png'>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <div class='image-wrapper'>
          <img src='images/cases/uhp/uhp-screen-02.png'>
        </div>
      </section>
      <section class='case-block case-image-right'>
        <div class='section-wrapper'>
          <section>
            <header>
              <h4>Типографика</h4>
              <p>При оформлении материалов используется в заголовках гротескный и кондовый Bebas Neue с современной антиквой Lora. Первая гарнитура подчёркивает взрывной характер заголовка, а вторая даёт отсылку к историческим ценностям. Для набора  используется Open Sans, являющийся одной из самых удобных для чтения гарнитур.</p>
            </header>
          </section>
          <div class='fonts-wrapper'>
            <img src='images/cases/uhp/uhp-screen-03.png'>
          </div>
        </div>
        <div class='symbol-wrapper'>
          <img src='images/cases/uhp/uhp-screen-04.png'>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <header>
          <h4>Символы для гербов</h4>
          <p>При оформлении материалов используется в заголовках гротескный и кондовый Bebas Neue с современной антиквой Lora.</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/uhp/uhp-screen-05.png'>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Вход и регистрация</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='page-wrapper'>
          <figure>
            <img src='images/cases/uhp/uhp-screen-06.png'>
            <figcaption>
              <h5>01. Логин</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-07.png'>
            <figcaption>
              <h5>02. Регистрация</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-08.png'>
            <figcaption>
              <h5>03. Успешная регистрация</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Заведения</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='page-wrapper'>
          <figure>
            <img src='images/cases/uhp/uhp-screen-06.png'>
            <figcaption>
              <h5>03. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-07.png'>
            <figcaption>
              <h5>04. Экран заведения</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-08.png'>
            <figcaption>
              <h5>05. Меню</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Сообщество</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='page-wrapper'>
          <figure>
            <img src='images/cases/uhp/uhp-screen-09.png'>
            <figcaption>
              <h5>06. Система лояльности</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-10.png'>
            <figcaption>
              <h5>07. Основные ценности</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-11.png'>
            <figcaption>
              <h5>08. Полезные знакомства</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <header>
          <h4>Иконки достижений и навыков</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/uhp/uhp-screen-achievments.png'>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Профиль</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='page-wrapper'>
          <figure>
            <img src='images/cases/uhp/uhp-screen-12.png'>
            <figcaption>
              <h5>09. Профиль</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-13.png'>
            <figcaption>
              <h5>10. Навыки</h5>
            </figcaption>
          </figure>
          <figure>
            <img src='images/cases/uhp/uhp-screen-14.png'>
            <figcaption>
              <h5>11  . Достижения</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <header>
          <h4>Личный кабинет</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/uhp/uhp-screen-profile.png'>
        </div>
      </section>
      <section class='case-block'>
        <header>
          <h4>Интерьер</h4>
          <p>Almajaha - увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры.</p>
        </header>
        <div class='image-grid-wrapper'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-01.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-02.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-03.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-04.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-05.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-06.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-07.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-08.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-09.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-10.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-11.jpg'>
          <img src='images/cases/uhp/interior/uhp-screen-interior-12.jpg'>
        </div>
      </section>
      <section class='case-block-end'>
        <section class='case-block-prev'>
          <header>
            <h2 class='uppercase'>Уникальные кальянные</h2>
            <p>Предыдущий кейс</p>
          </header>
        </section>
        <section class='case-block-next'>
          <header>
            <h2 class='uppercase'>Street Car</h2>
            <p>Следующий кейс</p>
          </header>
        </section>
      </section>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='/https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='http://vk.com/js/api/share.js?90'></script>
  <script src='/js/settings.js'></script>
</html>
