<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body class='page-case'>
    <div id='fb-root'></div>
    
    <header class='page-header' id='header'>
      <a href='index.html'>
        <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
      </a>
      <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
      <nav>
        <div class='links-wrapper'>
          <a href='about.html'>О компании</a>
          <a href='services'>Услуги</a>
          <a href='cases.html'>Кейсы</a>
          <a href='blog'>Блог</a>
          <a href='contacts'>Контакты</a>
        </div>
      </nav>
      <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
      </img>
    </header>
    <main id='main-content'>
      <section class='block' id='about-case'>
        <img alt='Almwajaha' src='images/cases/almwajaha/almwajaha_logo.svg'>
        <h1>Almwajaha</h1>
        <div class='info-wrapper'>
          <p>Client: AlphaApps</p>
          <p>Service: Full-service development</p>
          <p>Team: Ilya Burakov, Viktor Gnedin, Kirill Tsyganyk, Roman Zolotorev</p>
        </div>
        <p>Крупнейшая арабская игра-викторина, разработанная с учетом специфики пользователей из стран Ближнего Востока. С целью ориентирования приложения на отличительные особенности конечного пользователя был произведен design research, проработана система наград и достижений, добавлены соответствующие предметные области и категории.</p>
        <div class='social-buttons'>
          <div class='social-button'>
            <div class='fb-share-button' data-href='https://dribbble.com/' data-layout='button_count' data-mobile-iframe='false' data-size='large'>
              <a class='fb-xfbml-parse-ignore' href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdribbble.com%2F&amp;src=sdkpreparse' target='_blank'></a>
            </div>
          </div>
          <div class='social-button'>
            <a class='twitter-share-button' data-size='large' href='https://twitter.com/intent/tweet?text=Hello%20world'>Tweet</a>
          </div>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <header class='block'>
          <h4>Design & Research</h4>
          <p>Написать текст</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/almwajaha/almwajaha-screen-design-desearch.png'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Первый запуск</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-18.png'>
            </div>
            <figcaption>
              <h5>05. Быстрый вызов</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-19.png'>
            </div>
            <figcaption>
              <h5>06. Вопрос</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-20.png'>
            </div>
            <figcaption>
              <h5>07. Экран победителя</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-21.png'>
            </div>
            <figcaption>
              <h5>08. Спосонская категория</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='case-block case-block-image'>
        <header class='block'>
          <h4>Исследование и прототип</h4>
          <p>Было проведено исследование существовашего на тот момент приложения, а также похожих по механике и процессу. Выявлены недостатки и предложены улучшения. Разработана полная карта нового приложения.</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/almwajaha/almwajaha-screen-05.png'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Приложение</h4>
          <p>Almwajaha — увлекательная игра, позволяющая пользователям состязаться в знании различных областей науки, культуры и прочего.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-01.png'>
            </div>
            <figcaption>
              <h5>01. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-02.png'>
            </div>
            <figcaption>
              <h5>02. Выбрать оппонента</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-03.png'>
            </div>
            <figcaption>
              <h5>03. Выбрать категорию</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-04.png'>
            </div>
            <figcaption>
              <h5>04. Поиск оппонента</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Игровой процесс</h4>
          <p>Игровой процесс происходит на отдельном экране, где пользователям предлагается вопрос и варианты ответов на него. При выборе ответы подсвечиваются для каждого игрока отдельно, а также выделяется правильный ответ. Категории брендов позволяют пользователям соревноваться в знании истории или особенностей определённого спонсора и получать призы.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-06.png'>
            </div>
            <figcaption>
              <h5>05. Быстрый вызов</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-07.png'>
            </div>
            <figcaption>
              <h5>06. Вопрос</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-08.png'>
            </div>
            <figcaption>
              <h5>07. Экран победителя</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-09.png'>
            </div>
            <figcaption>
              <h5>08. Спосонская категория</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block case-block-image'>
        <header>
          <h4>Аватары</h4>
          <p>Было проведено исследование существовашего на тот момент приложения, а также похожих по механике и процессу. Выявлены недостатки и предложены улучшения. Разработана полная карта нового приложения.</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/almwajaha/almwajaha-screen-avatars.png'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Достижения и награды</h4>
          <p>Представлено большое количество различных способов прокачки, а также система достижений.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-10.png'>
            </div>
            <figcaption>
              <h5>09. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-11.png'>
            </div>
            <figcaption>
              <h5>10. Закрытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-12.png'>
            </div>
            <figcaption>
              <h5>11. Открытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-13.png'>
            </div>
            <figcaption>
              <h5>12. Список достижений</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Анимации иконок</h4>
          <p>Представлено большое количество различных способов прокачки, а также система достижений.</p>
        </header>
        <div class='screen-wrapper achievment-all-wrapper'>
          <figure>
            <div class='achievment-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-achievment-animation.gif'>
            </div>
            <figcaption>
              <h5>Достижение 1</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='achievment-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-achievment-animation-2.gif'>
            </div>
            <figcaption>
              <h5>Достижение 1</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='achievment-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-achievment-animation-3.gif'>
            </div>
            <figcaption>
              <h5>Достижение 1</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='achievment-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-achievment-animation-4.gif'>
            </div>
            <figcaption>
              <h5>Достижение 1</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block case-block-image'>
        <header>
          <h4>Иконки достижений</h4>
          <p>Написать текст</p>
        </header>
        <div class='image-wrapper'>
          <img src='images/cases/almwajaha/almwajaha-screen-achievments.png'>
        </div>
      </section>
      <section class='block case-block'>
        <header>
          <h4>Рейтинговая система</h4>
          <p>Представлено большое количество различных способов прокачки, а также система достижений.</p>
        </header>
        <div class='screen-wrapper'>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-14.png'>
            </div>
            <figcaption>
              <h5>09. Главный экран</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-15.png'>
            </div>
            <figcaption>
              <h5>10. Закрытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-16.png'>
            </div>
            <figcaption>
              <h5>11. Открытое достижение</h5>
            </figcaption>
          </figure>
          <figure>
            <div class='iphone-wrapper'>
              <img src='images/cases/almwajaha/almwajaha-screen-17.png'>
            </div>
            <figcaption>
              <h5>12. Список достижений</h5>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class='block case-block-end'>
        <section class='case-block-prev'>
          <div class='arrow-wrapper'>
            <img src='images/arrow-left.svg'>
            <img src='images/cases/uhp/uhp-preview.png'>
            <header>
              <h2 class='uppercase'>Уникальные кальянные</h2>
              <p>Предыдущий кейс</p>
            </header>
          </div>
        </section>
        <section class='case-block-next'>
          <div class='arrow-wrapper'>
            <header>
              <h2 class='uppercase'>Street Car</h2>
              <p>Следующий кейс</p>
            </header>
            <img src='images/arrow-right.svg'>
            <img src='images/cases/streetcar/streetcar-preview.png'>
          </div>
        </section>
      </section>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='http://vk.com/js/api/share.js?90'></script>
  <script src='/js/settings.js'></script>
</html>
