<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>OZ INTERACTIVE</title>
    <title>OZ INTERACTIVE – исследование, аналитика, проектирование, дизайн и разработка</title>
    <meta content='Digital агентство, состоящие из опытных профессионалов в области разработки и дизайна, специализирующееся на комплексных проектах.' name='description'>
    <meta content='OZ INTERACTIVE' name='author'>
    <link href='images/favicon.png' rel='icon' type='/image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
    <script type="text/javascript" src="//vk.com/js/api/share.js?93" charset="windows-1251"></script>
  </head>
  <body class='page-home'>
    <section id='preloader'>
      <div class='oz_wrapper'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <br>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
        <img alt='OZ' class='oz' src='/images/oz.svg'>
      </div>
    </section>
    <header class='page-header' id='header'>
      <a href='/index.html'>
        <img alt='OZ INTERACTIVE' id='logo' src='/images/logo.svg'>
      </a>
      <img alt='Меню' id='icon-menu-cross' src='/images/cross.svg'>
      <nav>
        <div class='links-wrapper'>
          <a href='/'>Главная</a>
          <a href='/about.html'>О компании</a>
          <a href='/services.html'>Услуги</a>
          <a href='/cases.html'>Кейсы</a>
          <a href='/wip.html'>Блог</a>
          <a href='/contacts.html'>Контакты</a>
        </div>
      </nav>
      <img alt='Меню' id='icon-menu' src='/images/menu.svg'>
      </img>
    </header>
    <main id='main-content'>
      <div class='block-hero block' id='services-hero'>
        <header>
          <h1>Контакты</h1>
        </header>
        <footer>
          <h4>会社 OZ INTERACTIVE<br>向 の プレ ゼ ン テ ー ション</h4>
        </footer>
        <div class='gradient-overlay'></div>
        <div class='video-wrapper'>
          <video autoplay='autoplay' class='contacts-hero-video video-bg' loop='loop' muted='muted'>
            <source src='/videos/contacts-hero-video.mp4'>
          </video>
          <canvas class='contacts-hero-video-canvas'></canvas>
          <script>
            var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
            if (isIOS) {
            var canvasVideo = new CanvasVideoPlayer({
            videoSelector: '.contacts-hero-video',
            canvasSelector: '.contacts-hero-video-canvas',
            timelineSelector: false,
            autoplay: true,
            makeLoop: true,
            pauseOnClick: false,
            audio: false
            });
            } else {
            <!-- / Use HTML5 video -->
            document.querySelectorAll('.contacts-hero-video-canvas')[0].style.display = 'none';
            }
          </script>
        </div>
      </div>
      <section class='block' id='lets-work-together'>
        <header>
          <h2 class='uppercase'>Если у вас есть интересные идеи, будем рады пообщаться!</h2>
        </header>
        <div class='contacts-wrapper'>
          <h4>Всегда на связи:</h4>
          <section class='contacts'>
            <p>Пишите:</p>
            <p>in@oz.digital</p>
          </section>
          <section class='contacts'>
            <p>Звоните:</p>
            <p>8 (812) 913-79-00</p>
          </section>
          <section class='contacts'>
            <p>Приходите:</p>
            <p>8-Я ЛИНИЯ Д. 29 В.О.</p>
          </section>
        </div>
      </section>
      <div id='our-location'></div>
      <script>
      var map;
      function initialize() {
      map = new google.maps.Map(document.getElementById('our-location'), {
      zoom: 10,
      scrollwheel: false,
      scaleControl: false,
      mapTypeControl: false,
      center: new google.maps.LatLng(59.94434800000001,30.28083300000003),
      mapTypeId: 'roadmap',
      styles: [
      {
      "featureType": "all",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "saturation": 36
      },
      {
      "color": "#000000"
      },
      {
      "lightness": 40
      }
      ]
      },
      {
      "featureType": "all",
      "elementType": "labels.text.stroke",
      "stylers": [
      {
      "visibility": "on"
      },
      {
      "color": "#000000"
      },
      {
      "lightness": 16
      }
      ]
      },
      {
      "featureType": "all",
      "elementType": "labels.icon",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "administrative",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": "24"
      }
      ]
      },
      {
      "featureType": "administrative",
      "elementType": "geometry.stroke",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 17
      },
      {
      "weight": 1.2
      }
      ]
      },
      {
      "featureType": "administrative.locality",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "administrative.neighborhood",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "simplified"
      }
      ]
      },
      {
      "featureType": "administrative.neighborhood",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "lightness": "17"
      }
      ]
      },
      {
      "featureType": "administrative.land_parcel",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "landscape",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": "12"
      }
      ]
      },
      {
      "featureType": "landscape",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "on"
      }
      ]
      },
      {
      "featureType": "landscape.man_made",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "landscape.man_made",
      "elementType": "labels.text",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "landscape.natural",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "on"
      }
      ]
      },
      {
      "featureType": "poi",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 21
      }
      ]
      },
      {
      "featureType": "poi",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "road",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "simplified"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "geometry",
      "stylers": [
      {
      "visibility": "on"
      },
      {
      "color": "#00ff88"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "lightness": 17
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "geometry.stroke",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 29
      },
      {
      "weight": 0.2
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "labels",
      "stylers": [
      {
      "invert_lightness": true
      },
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "road.highway.controlled_access",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#3b3b3b"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 18
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "geometry.fill",
      "stylers": [
      {
      "color": "#00ff88"
      },
      {
      "lightness": "39"
      },
      {
      "gamma": "0.43"
      },
      {
      "saturation": "-47"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "road.local",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 16
      }
      ]
      },
      {
      "featureType": "road.local",
      "elementType": "geometry.stroke",
      "stylers": [
      {
      "color": "#555555"
      }
      ]
      },
      {
      "featureType": "road.local",
      "elementType": "labels",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "featureType": "transit",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": 19
      }
      ]
      },
      {
      "featureType": "water",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#000000"
      },
      {
      "lightness": "10"
      }
      ]
      }
      ]
      });
      var image = '/images/pin.png';
      marker = new google.maps.Marker({map: map, icon: image, position: new google.maps.LatLng(59.94434800000001,30.28083300000003)});
      infowindow = new google.maps.InfoWindow({content:'<h4>OZ INTERACTIVE</h4><br><p>8-линия В.О. 29, Санкт-Петербург, 199004<br></p>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);
      }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDR6WgYB7XMt7yTDDzQNEdF_gTdUiq8dI&callback=initialize"></script>
      <footer id='footer'>
        <span class='copyright'>
          <p>© 2016 OZ INTERACTIVE. САНКТ-ПЕТЕРБУРГ, 8-Я ЛИНИЯ Д. 29 В.О., ОФИС 51.</p>
        </span>
      </footer>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
  <script src='/js/preloader.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='/js/video.js'></script>
  <script src='/js/settings.js'></script>
</html>
